<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa comigo?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="meio">
    <h1 class="quer">Quer casar comigo?</h1>
    <br>
    <div class="opçoes">
        <a href="https://youtu.be/c5IP8amXS-Y"><button class="sim">sim</button></a>
        <br>
        <button class="nao">não</button>
    </div>
    <br>
    <img class="michael" src="img/michael.jpg" alt="">
    </main>
</body>
</html>